
T011C 000:064 SEGGER J-Link V4.62 Log File (0000ms, 0064ms total)
T011C 000:064 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0065ms total)
T011C 000:064 Logging started @ 2016-11-25 13:10 (0001ms, 0065ms total)
T011C 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0065ms total)
T011C 000:065 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Oct  7 2016 13:13:58
Hardware: V1.00
S/N: 773775106  returns O.K. (0021ms, 0086ms total)
T011C 000:086 JLINK_SetErrorOutHandler(...) (0000ms, 0086ms total)
T011C 000:086 JLINK_ExecCommand("Device = STM32F205RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F205RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0091ms total)
T011C 000:091 JLINK_ExecCommand("ProjectFile = "E:\aµç×Ó\serprog-flashrom\205POS\205TEST\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0092ms total)
T011C 000:094 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0092ms total)
T011C 000:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0092ms total)
T011C 000:094 JLINK_SetSpeed(10000) (0001ms, 0093ms total)
T011C 000:095 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0093ms total)
T011C 000:095 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0093ms total)
T011C 000:095 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T011C 000:104 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0093ms total)
T011C 000:104 JLINK_GetCompileDateTime() (0000ms, 0093ms total)
T011C 000:110 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T011C 000:113 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0093ms total)
T011C 000:118 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x4BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0170ms, 0263ms total)
T011C 000:288 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0002ms, 0265ms total)
T011C 000:290 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0265ms total)
T011C 000:294 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0266ms total)
T011C 000:295 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0267ms total)
T011C 000:297 JLINK_Halt()  returns 0x00 (0000ms, 0267ms total)
T011C 000:297 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T011C 000:297 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0268ms total)
T011C 000:298 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0269ms total)
T011C 000:299 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0270ms total)
T011C 000:300 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  61 02 00 00  returns 0x01 (0001ms, 0271ms total)
T011C 000:301 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 0272ms total)
T011C 000:315 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0272ms total)
T011C 000:328 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0272ms total)
T011C 000:328 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0272ms total)
T011C 000:328 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0272ms total)
T011C 000:338 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0272ms total)
T011C 000:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0273ms total)
T011C 000:346 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0274ms total)
T011C 000:347 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0275ms total)
T011C 000:348 JLINK_Halt()  returns 0x00 (0000ms, 0275ms total)
T011C 000:348 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T011C 000:349 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0278ms total)
T011C 000:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0278ms total)
T011C 000:352 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0278ms total)
T011C 000:352 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0278ms total)
T011C 000:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T011C 000:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T011C 000:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T011C 000:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T011C 000:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T011C 000:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T011C 000:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0278ms total)
T011C 000:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T011C 000:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T011C 000:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T011C 000:352 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T011C 000:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T011C 000:352 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0278ms total)
T011C 000:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T011C 000:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T011C 000:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T011C 000:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T011C 000:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0279ms total)
T011C 000:353 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0289ms total)
T011C 000:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0294ms total)
T011C 000:368 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0289ms total)
T011C 000:368 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0289ms total)
T011C 000:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T011C 000:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0289ms total)
T011C 000:368 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0289ms total)
T011C 000:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T011C 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T011C 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T011C 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T011C 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T011C 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T011C 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T011C 000:368 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0289ms total)
T011C 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T011C 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T011C 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T011C 000:368 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T011C 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T011C 000:368 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0289ms total)
T011C 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T011C 000:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0290ms total)
T011C 000:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T011C 000:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T011C 000:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0290ms total)
T011C 000:369 JLINK_Go() (0002ms, 0292ms total)
T011C 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0297ms total)
T011C 000:376 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0292ms total)
T011C 000:376 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0292ms total)
T011C 000:376 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0292ms total)
T011C 000:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0292ms total)
T011C 000:376 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0292ms total)
T011C 000:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T011C 000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T011C 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T011C 000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T011C 000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T011C 000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T011C 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T011C 000:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0292ms total)
T011C 000:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T011C 000:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T011C 000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T011C 000:376 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T011C 000:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T011C 000:376 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0292ms total)
T011C 000:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T011C 000:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T011C 000:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T011C 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T011C 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0293ms total)
T011C 000:377 JLINK_Go() (0002ms, 0295ms total)
T011C 000:379 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T011C 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T011C 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T011C 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T011C 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T011C 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T011C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T011C 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0299ms total)
T011C 000:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0295ms total)
T011C 000:739 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0295ms total)
T011C 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T011C 000:739 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0295ms total)
T011C 000:739 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0295ms total)
T011C 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T011C 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T011C 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T011C 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T011C 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T011C 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T011C 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T011C 000:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0295ms total)
T011C 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T011C 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T011C 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T011C 000:739 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T011C 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T011C 000:739 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0295ms total)
T011C 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T011C 000:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0296ms total)
T011C 000:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T011C 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T011C 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0296ms total)
T011C 000:740 JLINK_Go() (0002ms, 0298ms total)
T011C 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0303ms total)
T011C 000:747 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0298ms total)
T011C 000:747 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0298ms total)
T011C 000:747 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0298ms total)
T011C 000:747 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0298ms total)
T011C 000:747 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0298ms total)
T011C 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T011C 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T011C 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T011C 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T011C 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T011C 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T011C 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T011C 000:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0298ms total)
T011C 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T011C 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T011C 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T011C 000:747 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T011C 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T011C 000:747 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0298ms total)
T011C 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T011C 000:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T011C 000:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T011C 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T011C 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0298ms total)
T011C 000:748 JLINK_Go() (0002ms, 0300ms total)
T011C 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T011C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T011C 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T011C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T011C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T011C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T011C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T011C 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0305ms total)
T011C 001:110 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0300ms total)
T011C 001:110 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0300ms total)
T011C 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T011C 001:110 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0300ms total)
T011C 001:111 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0301ms total)
T011C 001:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T011C 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T011C 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T011C 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T011C 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T011C 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T011C 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T011C 001:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0301ms total)
T011C 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T011C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T011C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T011C 001:111 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T011C 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T011C 001:111 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0301ms total)
T011C 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T011C 001:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T011C 001:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T011C 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T011C 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0301ms total)
T011C 001:111 JLINK_Go() (0003ms, 0304ms total)
T011C 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0309ms total)
T011C 001:119 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0304ms total)
T011C 001:119 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0304ms total)
T011C 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T011C 001:172 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0307ms total)
T011C 001:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0307ms total)
T011C 001:175 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0307ms total)
T011C 001:175 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0307ms total)
T011C 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T011C 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T011C 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T011C 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T011C 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T011C 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T011C 001:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0307ms total)
T011C 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T011C 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T011C 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T011C 001:175 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T011C 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T011C 001:175 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0307ms total)
T011C 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T011C 001:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T011C 001:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T011C 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T011C 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0309ms total)
T011C 001:177 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0312ms total)
T011C 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0317ms total)
T011C 001:185 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T011C 001:185 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0312ms total)
T011C 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T011C 001:185 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A8 1D 00 20 A9 22 00 08 39 0B 00 08 3B 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0318ms total)
T011C 001:191 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T011C 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T011C 001:191 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0318ms total)
T011C 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T011C 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T011C 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T011C 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T011C 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T011C 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T011C 001:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0318ms total)
T011C 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T011C 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T011C 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T011C 001:191 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0319ms total)
T011C 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T011C 001:192 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0319ms total)
T011C 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T011C 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T011C 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T011C 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T011C 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0319ms total)
T011C 001:192 JLINK_Go() (0002ms, 0321ms total)
T011C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T011C 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0326ms total)
T011C 001:250 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T011C 001:250 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0321ms total)
T011C 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T011C 001:250 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 21 03 20 01 F0 E6 F8 01 21 C1 20 01 F0 40 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0327ms total)
T011C 001:256 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0327ms total)
T011C 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T011C 001:256 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0327ms total)
T011C 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T011C 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T011C 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T011C 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T011C 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T011C 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T011C 001:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0327ms total)
T011C 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0328ms total)
T011C 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T011C 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T011C 001:257 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T011C 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T011C 001:257 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0328ms total)
T011C 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T011C 001:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T011C 001:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T011C 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T011C 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0328ms total)
T011C 001:257 JLINK_Go() (0003ms, 0331ms total)
T011C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T011C 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0336ms total)
T011C 001:316 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T011C 001:316 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0331ms total)
T011C 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T011C 001:316 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1C B5 4F F0 FF 34 27 46 00 26 FF F7 43 FD 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0337ms total)
T011C 001:322 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0337ms total)
T011C 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T011C 001:322 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0337ms total)
T011C 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T011C 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T011C 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T011C 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T011C 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T011C 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T011C 001:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0337ms total)
T011C 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T011C 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T011C 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T011C 001:322 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T011C 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T011C 001:323 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0338ms total)
T011C 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T011C 001:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T011C 001:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T011C 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T011C 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0338ms total)
T011C 001:323 JLINK_Go() (0002ms, 0340ms total)
T011C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T011C 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0345ms total)
T011C 001:381 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T011C 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0340ms total)
T011C 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T011C 001:381 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  07 E0 4F F0 E0 21 09 69 21 F0 02 01 4F F0 E0 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0346ms total)
T011C 001:387 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0346ms total)
T011C 001:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T011C 001:387 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0346ms total)
T011C 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T011C 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T011C 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T011C 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T011C 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T011C 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T011C 001:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0346ms total)
T011C 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T011C 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T011C 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T011C 001:388 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T011C 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T011C 001:388 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0347ms total)
T011C 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T011C 001:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T011C 001:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T011C 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T011C 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0347ms total)
T011C 001:388 JLINK_Go() (0003ms, 0350ms total)
T011C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T011C 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0355ms total)
T011C 001:447 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0350ms total)
T011C 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0350ms total)
T011C 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T011C 001:447 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  69 46 29 48 01 F0 7C FA 04 20 00 90 69 46 27 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0356ms total)
T011C 001:453 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0356ms total)
T011C 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T011C 001:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0356ms total)
T011C 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T011C 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T011C 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T011C 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T011C 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T011C 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T011C 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0356ms total)
T011C 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T011C 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0357ms total)
T011C 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T011C 001:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T011C 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T011C 001:454 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0357ms total)
T011C 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T011C 001:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T011C 001:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T011C 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T011C 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0357ms total)
T011C 001:454 JLINK_Go() (0002ms, 0359ms total)
T011C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T011C 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0364ms total)
T011C 001:512 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0359ms total)
T011C 001:512 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0359ms total)
T011C 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T011C 001:512 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 F0 F6 F8 70 BD 70 B5 05 46 0D B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0365ms total)
T011C 001:518 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0365ms total)
T011C 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T011C 001:518 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0365ms total)
T011C 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T011C 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T011C 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T011C 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T011C 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T011C 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T011C 001:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0365ms total)
T011C 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T011C 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T011C 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T011C 001:519 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T011C 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T011C 001:519 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0365ms total)
T011C 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T011C 001:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T011C 001:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T011C 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T011C 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0365ms total)
T011C 001:519 JLINK_Go() (0003ms, 0368ms total)
T011C 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T011C 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0373ms total)
T011C 001:578 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0368ms total)
T011C 001:578 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0368ms total)
T011C 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T011C 001:578 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2D E9 F0 5F 83 46 0E 46 15 46 1F 46 B2 46 A5 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0374ms total)
T011C 001:584 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0374ms total)
T011C 001:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T011C 001:584 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0374ms total)
T011C 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T011C 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T011C 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T011C 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T011C 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T011C 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T011C 001:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0374ms total)
T011C 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T011C 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0375ms total)
T011C 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T011C 001:585 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T011C 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T011C 001:585 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0375ms total)
T011C 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T011C 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T011C 001:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T011C 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T011C 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0375ms total)
T011C 001:585 JLINK_Go() (0003ms, 0378ms total)
T011C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T011C 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0383ms total)
T011C 001:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0378ms total)
T011C 001:644 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0378ms total)
T011C 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T011C 001:644 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3A 1B D1 B2 72 19 D0 B2 4A 46 0A 9B FF F7 A9 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0384ms total)
T011C 001:650 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0384ms total)
T011C 001:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T011C 001:650 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0384ms total)
T011C 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T011C 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T011C 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T011C 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T011C 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T011C 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T011C 001:650 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0384ms total)
T011C 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T011C 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
T011C 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T011C 001:651 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T011C 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T011C 001:651 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0385ms total)
T011C 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T011C 001:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T011C 001:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T011C 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T011C 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0385ms total)
T011C 001:651 JLINK_Go() (0003ms, 0388ms total)
T011C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T011C 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0393ms total)
T011C 001:710 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0388ms total)
T011C 001:710 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0388ms total)
T011C 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T011C 001:710 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 B5 8B B0 40 F2 67 74 00 25 95 48 00 68 40 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0394ms total)
T011C 001:716 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0394ms total)
T011C 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T011C 001:716 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0394ms total)
T011C 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T011C 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T011C 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T011C 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T011C 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T011C 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T011C 001:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0394ms total)
T011C 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T011C 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T011C 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T011C 001:717 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T011C 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T011C 001:717 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0395ms total)
T011C 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T011C 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T011C 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T011C 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T011C 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0395ms total)
T011C 001:717 JLINK_Go() (0003ms, 0398ms total)
T011C 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T011C 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
T011C 001:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0398ms total)
T011C 001:775 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0398ms total)
T011C 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T011C 001:775 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 05 49 08 60 70 47 00 3C 01 40 00 30 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0404ms total)
T011C 001:781 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0404ms total)
T011C 001:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T011C 001:781 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0404ms total)
T011C 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T011C 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T011C 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T011C 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T011C 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T011C 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T011C 001:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0404ms total)
T011C 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T011C 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T011C 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T011C 001:781 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T011C 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T011C 001:781 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0404ms total)
T011C 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T011C 001:781 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T011C 001:781 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T011C 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T011C 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0404ms total)
T011C 001:781 JLINK_Go() (0003ms, 0407ms total)
T011C 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T011C 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0412ms total)
T011C 001:840 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0407ms total)
T011C 001:840 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0407ms total)
T011C 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T011C 001:840 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C2 F8 08 08 70 47 A1 48 00 68 00 F0 0C 00 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0413ms total)
T011C 001:846 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0413ms total)
T011C 001:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T011C 001:846 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0413ms total)
T011C 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T011C 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T011C 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T011C 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T011C 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T011C 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T011C 001:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0413ms total)
T011C 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T011C 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T011C 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T011C 001:846 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T011C 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T011C 001:846 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0413ms total)
T011C 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T011C 001:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T011C 001:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T011C 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T011C 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0413ms total)
T011C 001:846 JLINK_Go() (0003ms, 0416ms total)
T011C 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T011C 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0421ms total)
T011C 001:905 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0416ms total)
T011C 001:905 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0416ms total)
T011C 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T011C 001:905 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  6F EA 00 03 DB B2 02 EA 03 02 0D 4B 83 F8 0D 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0422ms total)
T011C 001:911 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0422ms total)
T011C 001:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T011C 001:911 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0422ms total)
T011C 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T011C 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T011C 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T011C 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T011C 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T011C 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T011C 001:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0422ms total)
T011C 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T011C 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0423ms total)
T011C 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T011C 001:912 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T011C 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T011C 001:912 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0423ms total)
T011C 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T011C 001:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T011C 001:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T011C 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T011C 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0423ms total)
T011C 001:912 JLINK_Go() (0003ms, 0426ms total)
T011C 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T011C 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0431ms total)
T011C 001:971 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0426ms total)
T011C 001:971 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0426ms total)
T011C 001:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T011C 001:971 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 BF CA 43 02 80 70 47 70 B5 02 46 00 24 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0432ms total)
T011C 001:977 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0432ms total)
T011C 001:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T011C 001:977 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0432ms total)
T011C 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T011C 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T011C 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T011C 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T011C 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T011C 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T011C 001:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0432ms total)
T011C 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T011C 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0433ms total)
T011C 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T011C 001:978 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T011C 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T011C 001:978 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0433ms total)
T011C 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T011C 001:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T011C 001:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T011C 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T011C 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0433ms total)
T011C 001:978 JLINK_Go() (0003ms, 0436ms total)
T011C 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T011C 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0441ms total)
T011C 002:037 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0436ms total)
T011C 002:037 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0436ms total)
T011C 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T011C 002:037 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C6 E9 00 45 FF F7 42 FF 03 46 5E 48 D0 F8 10 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0442ms total)
T011C 002:043 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0442ms total)
T011C 002:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T011C 002:043 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0442ms total)
T011C 002:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T011C 002:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T011C 002:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T011C 002:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T011C 002:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T011C 002:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T011C 002:043 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0442ms total)
T011C 002:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T011C 002:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T011C 002:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T011C 002:044 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T011C 002:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T011C 002:044 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0443ms total)
T011C 002:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T011C 002:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T011C 002:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T011C 002:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T011C 002:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0443ms total)
T011C 002:044 JLINK_Go() (0003ms, 0446ms total)
T011C 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T011C 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0451ms total)
T011C 002:103 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0446ms total)
T011C 002:103 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0446ms total)
T011C 002:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T011C 002:103 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 20 FF F7 8C F9 49 E0 D6 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0452ms total)
T011C 002:109 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0452ms total)
T011C 002:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T011C 002:109 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0452ms total)
T011C 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T011C 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T011C 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T011C 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T011C 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T011C 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T011C 002:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0452ms total)
T011C 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T011C 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0453ms total)
T011C 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T011C 002:110 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T011C 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T011C 002:110 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0453ms total)
T011C 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T011C 002:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T011C 002:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0454ms total)
T011C 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T011C 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0454ms total)
T011C 002:111 JLINK_Go() (0002ms, 0456ms total)
T011C 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T011C 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0461ms total)
T011C 002:169 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0456ms total)
T011C 002:169 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0456ms total)
T011C 002:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T011C 002:169 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  81 60 81 81 C1 81 01 82 41 82 70 47 70 B5 03 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0462ms total)
T011C 002:175 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0462ms total)
T011C 002:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T011C 002:175 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0462ms total)
T011C 002:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T011C 002:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T011C 002:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T011C 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T011C 002:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T011C 002:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T011C 002:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0462ms total)
T011C 002:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T011C 002:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T011C 002:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0463ms total)
T011C 002:176 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T011C 002:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T011C 002:176 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0463ms total)
T011C 002:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T011C 002:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T011C 002:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T011C 002:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T011C 002:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0463ms total)
T011C 002:176 JLINK_Go() (0003ms, 0466ms total)
T011C 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T011C 002:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0471ms total)
T011C 002:235 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0466ms total)
T011C 002:235 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0466ms total)
T011C 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T011C 002:235 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 28 0A D1 23 89 A2 88 61 88 28 46 FF F7 9B FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0472ms total)
T011C 002:241 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0472ms total)
T011C 002:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T011C 002:241 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0472ms total)
T011C 002:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T011C 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T011C 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T011C 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T011C 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T011C 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T011C 002:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0472ms total)
T011C 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T011C 002:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T011C 002:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T011C 002:242 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T011C 002:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T011C 002:242 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0473ms total)
T011C 002:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T011C 002:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T011C 002:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T011C 002:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T011C 002:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0473ms total)
T011C 002:242 JLINK_Go() (0003ms, 0476ms total)
T011C 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T011C 002:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0481ms total)
T011C 002:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0476ms total)
T011C 002:301 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0476ms total)
T011C 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T011C 002:301 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 F2 03 72 4F 4B 1A 60 4B 4A D2 F8 08 28 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0482ms total)
T011C 002:307 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0482ms total)
T011C 002:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T011C 002:307 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0482ms total)
T011C 002:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T011C 002:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T011C 002:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T011C 002:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T011C 002:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T011C 002:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T011C 002:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0483ms total)
T011C 002:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T011C 002:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T011C 002:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T011C 002:308 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T011C 002:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T011C 002:308 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0483ms total)
T011C 002:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T011C 002:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T011C 002:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T011C 002:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T011C 002:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0483ms total)
T011C 002:308 JLINK_Go() (0003ms, 0486ms total)
T011C 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T011C 002:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0491ms total)
T011C 002:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0486ms total)
T011C 002:367 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0486ms total)
T011C 002:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T011C 002:367 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E9 E7 00 00 07 4B 70 B5 0C 46 7B 44 FF F7 CB FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0492ms total)
T011C 002:373 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0492ms total)
T011C 002:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T011C 002:373 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0492ms total)
T011C 002:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T011C 002:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T011C 002:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T011C 002:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T011C 002:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T011C 002:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T011C 002:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0492ms total)
T011C 002:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T011C 002:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T011C 002:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T011C 002:373 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T011C 002:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T011C 002:373 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0492ms total)
T011C 002:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T011C 002:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T011C 002:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T011C 002:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T011C 002:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0492ms total)
T011C 002:373 JLINK_Go() (0003ms, 0495ms total)
T011C 002:376 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T011C 002:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0500ms total)
T011C 002:432 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0495ms total)
T011C 002:432 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0495ms total)
T011C 002:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T011C 002:432 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 40 70 47 10 B5 00 F0 5B F8 00 BF 64 FB BE 3E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0501ms total)
T011C 002:438 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0501ms total)
T011C 002:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T011C 002:438 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0501ms total)
T011C 002:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T011C 002:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T011C 002:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T011C 002:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T011C 002:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T011C 002:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T011C 002:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0501ms total)
T011C 002:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T011C 002:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T011C 002:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T011C 002:439 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T011C 002:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T011C 002:439 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0501ms total)
T011C 002:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T011C 002:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T011C 002:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T011C 002:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T011C 002:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0501ms total)
T011C 002:439 JLINK_Go() (0003ms, 0504ms total)
T011C 002:442 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T011C 002:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0509ms total)
T011C 002:498 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0504ms total)
T011C 002:498 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0504ms total)
T011C 002:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T011C 002:498 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3F C0 20 40 20 40 1F 80 00 00 20 40 3F C0 24 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0510ms total)
T011C 002:504 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0510ms total)
T011C 002:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T011C 002:504 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0510ms total)
T011C 002:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T011C 002:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T011C 002:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T011C 002:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T011C 002:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T011C 002:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T011C 002:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0510ms total)
T011C 002:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T011C 002:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T011C 002:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0511ms total)
T011C 002:505 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T011C 002:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T011C 002:505 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0511ms total)
T011C 002:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T011C 002:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T011C 002:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T011C 002:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T011C 002:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0511ms total)
T011C 002:505 JLINK_Go() (0003ms, 0514ms total)
T011C 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T011C 002:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0519ms total)
T011C 002:564 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0514ms total)
T011C 002:564 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0514ms total)
T011C 002:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T011C 002:564 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 E0 03 20 04 24 08 24 1F FC 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0520ms total)
T011C 002:570 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0520ms total)
T011C 002:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T011C 002:570 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0520ms total)
T011C 002:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T011C 002:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T011C 002:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T011C 002:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T011C 002:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T011C 002:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T011C 002:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0520ms total)
T011C 002:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T011C 002:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T011C 002:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T011C 002:571 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T011C 002:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T011C 002:571 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0521ms total)
T011C 002:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T011C 002:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T011C 002:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T011C 002:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T011C 002:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0521ms total)
T011C 002:571 JLINK_Go() (0002ms, 0523ms total)
T011C 002:573 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T011C 002:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0528ms total)
T011C 002:629 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0523ms total)
T011C 002:629 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0523ms total)
T011C 002:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T011C 002:629 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 01 00 01 00 07 F8 01 04 01 04 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0529ms total)
T011C 002:635 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 0529ms total)
T011C 002:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T011C 002:635 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0529ms total)
T011C 002:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T011C 002:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T011C 002:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T011C 002:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T011C 002:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T011C 002:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T011C 002:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0529ms total)
T011C 002:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T011C 002:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T011C 002:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T011C 002:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T011C 002:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T011C 002:636 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0530ms total)
T011C 002:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T011C 002:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T011C 002:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T011C 002:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T011C 002:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0530ms total)
T011C 002:636 JLINK_Go() (0003ms, 0533ms total)
T011C 002:639 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T011C 002:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0538ms total)
T011C 002:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0533ms total)
T011C 002:695 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0533ms total)
T011C 002:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T011C 002:695 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 07 F8 06 18 00 06 E0 00 07 00 00 06 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0540ms total)
T011C 002:702 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 0540ms total)
T011C 002:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T011C 002:702 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0540ms total)
T011C 002:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T011C 002:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T011C 002:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T011C 002:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T011C 002:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T011C 002:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T011C 002:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0540ms total)
T011C 002:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T011C 002:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T011C 002:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0541ms total)
T011C 002:703 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T011C 002:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T011C 002:703 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0541ms total)
T011C 002:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T011C 002:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T011C 002:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T011C 002:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T011C 002:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0541ms total)
T011C 002:703 JLINK_Go() (0003ms, 0544ms total)
T011C 002:706 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T011C 002:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0549ms total)
T011C 002:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0544ms total)
T011C 002:762 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0544ms total)
T011C 002:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T011C 002:762 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 01 80 00 06 00 00 04 00 00 04 00 00 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0550ms total)
T011C 002:768 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 0550ms total)
T011C 002:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T011C 002:768 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0550ms total)
T011C 002:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T011C 002:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T011C 002:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T011C 002:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T011C 002:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T011C 002:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T011C 002:768 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0550ms total)
T011C 002:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T011C 002:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T011C 002:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0551ms total)
T011C 002:769 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T011C 002:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T011C 002:769 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0551ms total)
T011C 002:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T011C 002:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T011C 002:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T011C 002:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T011C 002:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0551ms total)
T011C 002:769 JLINK_Go() (0003ms, 0554ms total)
T011C 002:772 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T011C 002:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0559ms total)
T011C 002:828 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0554ms total)
T011C 002:828 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0554ms total)
T011C 002:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T011C 002:828 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  11 00 20 09 00 20 08 00 20 08 00 30 38 00 1F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0560ms total)
T011C 002:834 JLINK_WriteReg(R0, 0x08006400)  returns 0x00 (0000ms, 0560ms total)
T011C 002:834 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0560ms total)
T011C 002:834 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0560ms total)
T011C 002:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T011C 002:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T011C 002:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T011C 002:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T011C 002:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T011C 002:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T011C 002:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0560ms total)
T011C 002:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T011C 002:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T011C 002:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T011C 002:834 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T011C 002:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T011C 002:834 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0560ms total)
T011C 002:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T011C 002:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T011C 002:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T011C 002:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T011C 002:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0560ms total)
T011C 002:834 JLINK_Go() (0003ms, 0563ms total)
T011C 002:837 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T011C 002:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0568ms total)
T011C 002:893 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0563ms total)
T011C 002:893 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0563ms total)
T011C 002:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T011C 002:893 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0563ms total)
T011C 002:893 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0563ms total)
T011C 002:893 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0563ms total)
T011C 002:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T011C 002:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T011C 002:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T011C 002:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T011C 002:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T011C 002:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T011C 002:893 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0563ms total)
T011C 002:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T011C 002:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T011C 002:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T011C 002:893 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T011C 002:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T011C 002:893 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0563ms total)
T011C 002:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T011C 002:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T011C 002:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T011C 002:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T011C 002:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0563ms total)
T011C 002:893 JLINK_Go() (0003ms, 0566ms total)
T011C 002:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0571ms total)
T011C 002:901 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0566ms total)
T011C 002:901 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0566ms total)
T011C 002:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T011C 002:954 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0569ms total)
T011C 002:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0569ms total)
T011C 002:957 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0569ms total)
T011C 002:957 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0569ms total)
T011C 002:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T011C 002:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T011C 002:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T011C 002:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T011C 002:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T011C 002:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T011C 002:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0569ms total)
T011C 002:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T011C 002:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T011C 002:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T011C 002:957 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T011C 002:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T011C 002:957 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0569ms total)
T011C 002:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T011C 002:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T011C 002:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T011C 002:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T011C 002:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000023 (0001ms, 0570ms total)
T011C 002:958 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0573ms total)
T011C 002:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0578ms total)
T011C 002:966 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0573ms total)
T011C 002:966 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0573ms total)
T011C 002:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T011C 002:966 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0573ms total)
T011C 002:966 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0573ms total)
T011C 002:966 JLINK_WriteReg(R2, 0x000066FC)  returns 0x00 (0000ms, 0573ms total)
T011C 002:966 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0573ms total)
T011C 002:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T011C 002:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T011C 002:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T011C 002:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T011C 002:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T011C 002:966 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0573ms total)
T011C 002:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T011C 002:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0574ms total)
T011C 002:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T011C 002:967 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T011C 002:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T011C 002:967 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0574ms total)
T011C 002:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T011C 002:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T011C 002:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T011C 002:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T011C 002:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 0574ms total)
T011C 002:967 JLINK_Go() (0002ms, 0576ms total)
T011C 002:969 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T011C 003:021 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T011C 003:072 JLINK_IsHalted()  returns FALSE (0002ms, 0579ms total)
T011C 003:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0582ms total)
T011C 003:129 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0577ms total)
T011C 003:129 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0577ms total)
T011C 003:129 JLINK_ReadReg(R0)  returns 0x7269D8DA (0000ms, 0577ms total)
T011C 003:132 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0577ms total)
T011C 003:132 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0577ms total)
T011C 003:132 JLINK_WriteReg(R2, 0x000066FC)  returns 0x00 (0000ms, 0577ms total)
T011C 003:132 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0577ms total)
T011C 003:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T011C 003:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T011C 003:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T011C 003:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T011C 003:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T011C 003:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0577ms total)
T011C 003:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0578ms total)
T011C 003:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T011C 003:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T011C 003:133 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T011C 003:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T011C 003:133 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0578ms total)
T011C 003:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T011C 003:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T011C 003:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T011C 003:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T011C 003:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 0578ms total)
T011C 003:133 JLINK_Go() (0003ms, 0581ms total)
T011C 003:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0586ms total)
T011C 003:141 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0581ms total)
T011C 003:141 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 0581ms total)
T011C 003:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T011C 003:194 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0583ms total)
T011C 003:196 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T011C 003:196 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0605ms total)
T011C 003:225 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 0641ms total)
