
T15D8 000:119 SEGGER J-Link V4.62 Log File (0001ms, 0120ms total)
T15D8 000:119 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0120ms total)
T15D8 000:119 Logging started @ 2016-10-30 22:48 (0001ms, 0120ms total)
T15D8 000:120 JLINK_SetWarnOutHandler(...) (0000ms, 0120ms total)
T15D8 000:120 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Oct  7 2016 13:13:58
Hardware: V1.00
S/N: 773775106  returns O.K. (0036ms, 0156ms total)
T15D8 000:156 JLINK_SetErrorOutHandler(...) (0000ms, 0156ms total)
T15D8 000:156 JLINK_ExecCommand("Device = STM32F205RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F205RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0161ms total)
T15D8 000:161 JLINK_ExecCommand("ProjectFile = "E:\aµç×Ó\serprog-flashrom\205POS\205TEST\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0162ms total)
T15D8 000:165 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0162ms total)
T15D8 000:165 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0162ms total)
T15D8 000:165 JLINK_SetSpeed(10000) (0000ms, 0162ms total)
T15D8 000:165 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0162ms total)
T15D8 000:165 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0162ms total)
T15D8 000:165 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T15D8 000:179 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0162ms total)
T15D8 000:179 JLINK_GetCompileDateTime() (0000ms, 0162ms total)
T15D8 000:186 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T15D8 000:188 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0162ms total)
T15D8 000:194 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x4BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0181ms, 0343ms total)
T15D8 000:375 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0002ms, 0345ms total)
T15D8 000:377 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0345ms total)
T15D8 000:384 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0347ms total)
T15D8 000:385 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0348ms total)
T15D8 000:387 JLINK_Halt()  returns 0x00 (0000ms, 0348ms total)
T15D8 000:387 JLINK_IsHalted()  returns TRUE (0000ms, 0348ms total)
T15D8 000:387 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0349ms total)
T15D8 000:388 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0350ms total)
T15D8 000:389 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0351ms total)
T15D8 000:390 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  61 02 00 00  returns 0x01 (0001ms, 0352ms total)
T15D8 000:391 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 0353ms total)
T15D8 000:402 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0354ms total)
T15D8 000:408 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0354ms total)
T15D8 000:408 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0354ms total)
T15D8 000:408 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0354ms total)
T15D8 000:413 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0354ms total)
T15D8 000:416 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0355ms total)
T15D8 000:417 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0356ms total)
T15D8 000:418 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0357ms total)
T15D8 000:419 JLINK_Halt()  returns 0x00 (0001ms, 0358ms total)
T15D8 000:420 JLINK_IsHalted()  returns TRUE (0000ms, 0358ms total)
T15D8 000:421 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0361ms total)
T15D8 000:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0362ms total)
T15D8 000:425 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0362ms total)
T15D8 000:425 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0362ms total)
T15D8 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T15D8 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T15D8 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T15D8 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T15D8 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T15D8 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T15D8 000:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0362ms total)
T15D8 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T15D8 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T15D8 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T15D8 000:425 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T15D8 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T15D8 000:425 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0362ms total)
T15D8 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T15D8 000:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T15D8 000:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T15D8 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T15D8 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0362ms total)
T15D8 000:425 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0372ms total)
T15D8 000:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0377ms total)
T15D8 000:440 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0372ms total)
T15D8 000:440 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0372ms total)
T15D8 000:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T15D8 000:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T15D8 000:440 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0373ms total)
T15D8 000:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T15D8 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T15D8 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T15D8 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T15D8 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T15D8 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T15D8 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T15D8 000:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0373ms total)
T15D8 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T15D8 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T15D8 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T15D8 000:441 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T15D8 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T15D8 000:441 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0373ms total)
T15D8 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T15D8 000:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T15D8 000:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T15D8 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T15D8 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0373ms total)
T15D8 000:441 JLINK_Go() (0002ms, 0375ms total)
T15D8 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0380ms total)
T15D8 000:448 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
T15D8 000:448 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0375ms total)
T15D8 000:448 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0375ms total)
T15D8 000:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T15D8 000:448 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0375ms total)
T15D8 000:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0376ms total)
T15D8 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T15D8 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T15D8 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T15D8 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T15D8 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T15D8 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T15D8 000:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0376ms total)
T15D8 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T15D8 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T15D8 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T15D8 000:449 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T15D8 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T15D8 000:449 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0376ms total)
T15D8 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T15D8 000:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T15D8 000:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T15D8 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T15D8 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0376ms total)
T15D8 000:449 JLINK_Go() (0002ms, 0378ms total)
T15D8 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T15D8 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T15D8 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T15D8 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T15D8 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T15D8 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T15D8 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T15D8 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0382ms total)
T15D8 000:807 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0378ms total)
T15D8 000:807 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0378ms total)
T15D8 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T15D8 000:808 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0379ms total)
T15D8 000:808 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0379ms total)
T15D8 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T15D8 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T15D8 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T15D8 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T15D8 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T15D8 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T15D8 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T15D8 000:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0379ms total)
T15D8 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T15D8 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T15D8 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T15D8 000:808 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T15D8 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T15D8 000:808 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0379ms total)
T15D8 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T15D8 000:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T15D8 000:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T15D8 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T15D8 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0379ms total)
T15D8 000:809 JLINK_Go() (0002ms, 0381ms total)
T15D8 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0386ms total)
T15D8 000:816 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0381ms total)
T15D8 000:816 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0381ms total)
T15D8 000:817 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0381ms total)
T15D8 000:817 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0381ms total)
T15D8 000:817 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0381ms total)
T15D8 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T15D8 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T15D8 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T15D8 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T15D8 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T15D8 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T15D8 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T15D8 000:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0381ms total)
T15D8 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T15D8 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T15D8 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T15D8 000:817 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T15D8 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T15D8 000:817 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0001ms, 0382ms total)
T15D8 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T15D8 000:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T15D8 000:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T15D8 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T15D8 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0382ms total)
T15D8 000:818 JLINK_Go() (0002ms, 0384ms total)
T15D8 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T15D8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T15D8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T15D8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T15D8 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T15D8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T15D8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T15D8 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T15D8 001:176 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0384ms total)
T15D8 001:176 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0384ms total)
T15D8 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0385ms total)
T15D8 001:177 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0385ms total)
T15D8 001:177 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0385ms total)
T15D8 001:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T15D8 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T15D8 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T15D8 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T15D8 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T15D8 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T15D8 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T15D8 001:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0385ms total)
T15D8 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T15D8 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T15D8 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T15D8 001:177 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T15D8 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T15D8 001:178 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0385ms total)
T15D8 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T15D8 001:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T15D8 001:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T15D8 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T15D8 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0385ms total)
T15D8 001:178 JLINK_Go() (0002ms, 0387ms total)
T15D8 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0392ms total)
T15D8 001:185 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T15D8 001:185 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0387ms total)
T15D8 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T15D8 001:241 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0390ms total)
T15D8 001:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T15D8 001:244 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0391ms total)
T15D8 001:245 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0391ms total)
T15D8 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T15D8 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T15D8 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T15D8 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T15D8 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T15D8 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T15D8 001:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0391ms total)
T15D8 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T15D8 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T15D8 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T15D8 001:245 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T15D8 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T15D8 001:245 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0391ms total)
T15D8 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T15D8 001:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T15D8 001:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T15D8 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T15D8 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0392ms total)
T15D8 001:246 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0395ms total)
T15D8 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0400ms total)
T15D8 001:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0395ms total)
T15D8 001:254 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0395ms total)
T15D8 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0396ms total)
T15D8 001:255 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A8 1D 00 20 7D 22 00 08 0D 0B 00 08 0F 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0401ms total)
T15D8 001:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T15D8 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T15D8 001:260 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0401ms total)
T15D8 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T15D8 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T15D8 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T15D8 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T15D8 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T15D8 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T15D8 001:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0402ms total)
T15D8 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T15D8 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T15D8 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T15D8 001:261 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T15D8 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T15D8 001:261 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0402ms total)
T15D8 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T15D8 001:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T15D8 001:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T15D8 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T15D8 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0402ms total)
T15D8 001:261 JLINK_Go() (0003ms, 0405ms total)
T15D8 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T15D8 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0409ms total)
T15D8 001:319 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0405ms total)
T15D8 001:319 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0405ms total)
T15D8 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0406ms total)
T15D8 001:320 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 21 03 20 01 F0 D0 F8 01 21 C1 20 01 F0 2A F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0411ms total)
T15D8 001:325 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0411ms total)
T15D8 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T15D8 001:325 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0411ms total)
T15D8 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T15D8 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T15D8 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T15D8 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T15D8 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T15D8 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T15D8 001:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0411ms total)
T15D8 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T15D8 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T15D8 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T15D8 001:326 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T15D8 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T15D8 001:326 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0411ms total)
T15D8 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T15D8 001:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T15D8 001:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T15D8 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T15D8 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0411ms total)
T15D8 001:326 JLINK_Go() (0003ms, 0414ms total)
T15D8 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T15D8 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T15D8 001:384 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0414ms total)
T15D8 001:384 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0414ms total)
T15D8 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0415ms total)
T15D8 001:385 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1C B5 4F F0 FF 34 27 46 00 26 01 F0 F8 FC 04 E1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0420ms total)
T15D8 001:390 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0420ms total)
T15D8 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T15D8 001:390 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0421ms total)
T15D8 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T15D8 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T15D8 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T15D8 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T15D8 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T15D8 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T15D8 001:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0421ms total)
T15D8 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T15D8 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T15D8 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T15D8 001:391 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T15D8 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T15D8 001:391 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0421ms total)
T15D8 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T15D8 001:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T15D8 001:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T15D8 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T15D8 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0421ms total)
T15D8 001:391 JLINK_Go() (0003ms, 0424ms total)
T15D8 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T15D8 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T15D8 001:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0424ms total)
T15D8 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0424ms total)
T15D8 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0425ms total)
T15D8 001:450 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F0 E0 24 22 69 02 E0 4F F0 E0 24 E2 69 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0431ms total)
T15D8 001:456 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0431ms total)
T15D8 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T15D8 001:456 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0431ms total)
T15D8 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T15D8 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T15D8 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T15D8 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T15D8 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T15D8 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T15D8 001:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0432ms total)
T15D8 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T15D8 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T15D8 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T15D8 001:457 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T15D8 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T15D8 001:457 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0432ms total)
T15D8 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T15D8 001:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T15D8 001:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T15D8 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T15D8 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0432ms total)
T15D8 001:458 JLINK_Go() (0002ms, 0434ms total)
T15D8 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T15D8 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T15D8 001:515 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0434ms total)
T15D8 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0434ms total)
T15D8 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0435ms total)
T15D8 001:516 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  69 46 20 48 01 F0 66 FA 4F F4 00 40 00 90 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0440ms total)
T15D8 001:521 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0440ms total)
T15D8 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T15D8 001:521 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0440ms total)
T15D8 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T15D8 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T15D8 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T15D8 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T15D8 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T15D8 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T15D8 001:522 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0441ms total)
T15D8 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T15D8 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T15D8 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T15D8 001:522 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T15D8 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T15D8 001:522 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0441ms total)
T15D8 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T15D8 001:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T15D8 001:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T15D8 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T15D8 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0441ms total)
T15D8 001:522 JLINK_Go() (0003ms, 0444ms total)
T15D8 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T15D8 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T15D8 001:580 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0444ms total)
T15D8 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0444ms total)
T15D8 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T15D8 001:581 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C4 B2 22 46 4F F4 80 71 EF 48 01 F0 DB F8 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0450ms total)
T15D8 001:586 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0450ms total)
T15D8 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T15D8 001:586 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0450ms total)
T15D8 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T15D8 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T15D8 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T15D8 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T15D8 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T15D8 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T15D8 001:587 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0451ms total)
T15D8 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T15D8 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T15D8 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T15D8 001:587 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T15D8 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T15D8 001:587 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0451ms total)
T15D8 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T15D8 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T15D8 001:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T15D8 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T15D8 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0451ms total)
T15D8 001:587 JLINK_Go() (0003ms, 0454ms total)
T15D8 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T15D8 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0458ms total)
T15D8 001:645 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0454ms total)
T15D8 001:645 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0454ms total)
T15D8 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0455ms total)
T15D8 001:646 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 90 08 E0 05 EB C5 00 FB 49 01 EB 80 00 00 5D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0460ms total)
T15D8 001:651 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0460ms total)
T15D8 001:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0461ms total)
T15D8 001:652 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0461ms total)
T15D8 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T15D8 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T15D8 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T15D8 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T15D8 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T15D8 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T15D8 001:652 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0461ms total)
T15D8 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T15D8 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T15D8 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T15D8 001:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T15D8 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T15D8 001:652 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0461ms total)
T15D8 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T15D8 001:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T15D8 001:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T15D8 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T15D8 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0461ms total)
T15D8 001:652 JLINK_Go() (0003ms, 0464ms total)
T15D8 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T15D8 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0468ms total)
T15D8 001:710 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0464ms total)
T15D8 001:710 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0464ms total)
T15D8 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T15D8 001:711 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  96 52 00 08 50 46 03 F0 11 F8 0C D2 A0 00 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0469ms total)
T15D8 001:716 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0469ms total)
T15D8 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T15D8 001:716 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0469ms total)
T15D8 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T15D8 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T15D8 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T15D8 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T15D8 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T15D8 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T15D8 001:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0470ms total)
T15D8 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T15D8 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T15D8 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T15D8 001:717 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T15D8 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T15D8 001:717 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0470ms total)
T15D8 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T15D8 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T15D8 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T15D8 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T15D8 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0470ms total)
T15D8 001:717 JLINK_Go() (0003ms, 0473ms total)
T15D8 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T15D8 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0477ms total)
T15D8 001:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0473ms total)
T15D8 001:775 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0473ms total)
T15D8 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T15D8 001:776 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  DB FC 02 20 09 90 8D F8 28 00 03 20 8D F8 29 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0479ms total)
T15D8 001:782 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0479ms total)
T15D8 001:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T15D8 001:782 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0479ms total)
T15D8 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T15D8 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T15D8 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T15D8 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T15D8 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T15D8 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T15D8 001:782 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0480ms total)
T15D8 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T15D8 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T15D8 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T15D8 001:783 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T15D8 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T15D8 001:783 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0480ms total)
T15D8 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T15D8 001:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T15D8 001:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T15D8 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T15D8 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0480ms total)
T15D8 001:783 JLINK_Go() (0002ms, 0482ms total)
T15D8 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T15D8 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0486ms total)
T15D8 001:840 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0482ms total)
T15D8 001:840 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0482ms total)
T15D8 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T15D8 001:840 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 D1 01 21 08 46 00 F0 F9 FA 00 21 01 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0491ms total)
T15D8 001:849 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0491ms total)
T15D8 001:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T15D8 001:849 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0491ms total)
T15D8 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T15D8 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T15D8 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T15D8 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T15D8 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T15D8 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T15D8 001:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0492ms total)
T15D8 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T15D8 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T15D8 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T15D8 001:850 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T15D8 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T15D8 001:850 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0492ms total)
T15D8 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T15D8 001:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T15D8 001:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T15D8 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T15D8 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0492ms total)
T15D8 001:850 JLINK_Go() (0002ms, 0494ms total)
T15D8 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T15D8 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0498ms total)
T15D8 001:907 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0494ms total)
T15D8 001:907 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0494ms total)
T15D8 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T15D8 001:907 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  97 4A 10 68 20 F4 E0 50 40 EA 01 00 89 4A C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0500ms total)
T15D8 001:913 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0500ms total)
T15D8 001:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T15D8 001:913 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0500ms total)
T15D8 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T15D8 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T15D8 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T15D8 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T15D8 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T15D8 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T15D8 001:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0501ms total)
T15D8 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T15D8 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T15D8 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T15D8 001:914 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T15D8 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T15D8 001:914 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0501ms total)
T15D8 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T15D8 001:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T15D8 001:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T15D8 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T15D8 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0501ms total)
T15D8 001:914 JLINK_Go() (0002ms, 0503ms total)
T15D8 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T15D8 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0507ms total)
T15D8 001:971 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0503ms total)
T15D8 001:971 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0503ms total)
T15D8 001:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T15D8 001:972 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 D0 01 20 00 E0 00 20 70 47 0E 49 08 70 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0508ms total)
T15D8 001:977 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0508ms total)
T15D8 001:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T15D8 001:977 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0508ms total)
T15D8 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T15D8 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T15D8 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T15D8 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T15D8 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T15D8 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T15D8 001:978 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0509ms total)
T15D8 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T15D8 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T15D8 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T15D8 001:978 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T15D8 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T15D8 001:978 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0509ms total)
T15D8 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T15D8 001:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T15D8 001:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T15D8 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T15D8 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0509ms total)
T15D8 001:978 JLINK_Go() (0003ms, 0512ms total)
T15D8 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T15D8 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0517ms total)
T15D8 002:037 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0512ms total)
T15D8 002:037 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0512ms total)
T15D8 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T15D8 002:038 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 2D 02 D1 96 89 33 40 06 E0 02 2D 02 D1 16 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0517ms total)
T15D8 002:043 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0517ms total)
T15D8 002:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T15D8 002:043 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0517ms total)
T15D8 002:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0518ms total)
T15D8 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15D8 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15D8 002:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15D8 002:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15D8 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15D8 002:044 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0518ms total)
T15D8 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15D8 002:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15D8 002:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15D8 002:044 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T15D8 002:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T15D8 002:044 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0518ms total)
T15D8 002:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T15D8 002:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T15D8 002:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T15D8 002:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15D8 002:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0518ms total)
T15D8 002:044 JLINK_Go() (0003ms, 0521ms total)
T15D8 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T15D8 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0525ms total)
T15D8 002:102 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0521ms total)
T15D8 002:102 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0521ms total)
T15D8 002:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T15D8 002:103 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 2D 20 D1 55 48 00 68 20 F4 40 70 52 49 C1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0526ms total)
T15D8 002:108 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0526ms total)
T15D8 002:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T15D8 002:108 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0526ms total)
T15D8 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15D8 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15D8 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15D8 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15D8 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15D8 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15D8 002:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0527ms total)
T15D8 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15D8 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15D8 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15D8 002:109 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T15D8 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T15D8 002:109 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0527ms total)
T15D8 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T15D8 002:109 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T15D8 002:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T15D8 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15D8 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0527ms total)
T15D8 002:109 JLINK_Go() (0009ms, 0536ms total)
T15D8 002:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0541ms total)
T15D8 002:123 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0536ms total)
T15D8 002:123 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0536ms total)
T15D8 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T15D8 002:124 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 77 F9 00 21 4F F4 00 30 FF F7 72 F9 2F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0541ms total)
T15D8 002:129 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0541ms total)
T15D8 002:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T15D8 002:129 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0541ms total)
T15D8 002:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
T15D8 002:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T15D8 002:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T15D8 002:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T15D8 002:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T15D8 002:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T15D8 002:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0542ms total)
T15D8 002:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T15D8 002:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T15D8 002:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T15D8 002:130 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T15D8 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T15D8 002:130 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0542ms total)
T15D8 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T15D8 002:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T15D8 002:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T15D8 002:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T15D8 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0542ms total)
T15D8 002:130 JLINK_Go() (0003ms, 0545ms total)
T15D8 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T15D8 002:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0549ms total)
T15D8 002:188 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0545ms total)
T15D8 002:188 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0545ms total)
T15D8 002:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T15D8 002:189 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0A D1 00 EB 61 00 05 68 4F F6 8F 76 35 40 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0550ms total)
T15D8 002:194 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0550ms total)
T15D8 002:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T15D8 002:194 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0550ms total)
T15D8 002:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T15D8 002:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T15D8 002:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T15D8 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T15D8 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T15D8 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T15D8 002:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0551ms total)
T15D8 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T15D8 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T15D8 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T15D8 002:195 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T15D8 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T15D8 002:195 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0551ms total)
T15D8 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T15D8 002:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T15D8 002:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T15D8 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T15D8 002:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0551ms total)
T15D8 002:195 JLINK_Go() (0003ms, 0554ms total)
T15D8 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T15D8 002:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0559ms total)
T15D8 002:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0554ms total)
T15D8 002:254 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0554ms total)
T15D8 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T15D8 002:255 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E1 88 28 46 FF F7 55 FF 09 E0 23 89 A2 88 61 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0559ms total)
T15D8 002:260 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0559ms total)
T15D8 002:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T15D8 002:260 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0559ms total)
T15D8 002:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T15D8 002:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T15D8 002:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T15D8 002:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T15D8 002:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T15D8 002:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T15D8 002:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0560ms total)
T15D8 002:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T15D8 002:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T15D8 002:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T15D8 002:261 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T15D8 002:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T15D8 002:261 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0560ms total)
T15D8 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T15D8 002:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T15D8 002:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T15D8 002:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T15D8 002:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0560ms total)
T15D8 002:261 JLINK_Go() (0003ms, 0563ms total)
T15D8 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T15D8 002:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0567ms total)
T15D8 002:319 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0563ms total)
T15D8 002:319 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0563ms total)
T15D8 002:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T15D8 002:320 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 F0 0C 02 08 2A F9 D1 70 47 10 B5 3E 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0568ms total)
T15D8 002:325 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0568ms total)
T15D8 002:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0569ms total)
T15D8 002:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0569ms total)
T15D8 002:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T15D8 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T15D8 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T15D8 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T15D8 002:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T15D8 002:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T15D8 002:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0569ms total)
T15D8 002:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T15D8 002:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T15D8 002:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T15D8 002:326 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T15D8 002:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T15D8 002:326 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0569ms total)
T15D8 002:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T15D8 002:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T15D8 002:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T15D8 002:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T15D8 002:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0569ms total)
T15D8 002:326 JLINK_Go() (0003ms, 0572ms total)
T15D8 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T15D8 002:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0576ms total)
T15D8 002:384 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0572ms total)
T15D8 002:384 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0572ms total)
T15D8 002:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T15D8 002:385 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 00 70 47 75 46 00 F0 29 F8 AE 46 05 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0577ms total)
T15D8 002:390 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0577ms total)
T15D8 002:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T15D8 002:390 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0577ms total)
T15D8 002:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T15D8 002:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T15D8 002:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T15D8 002:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T15D8 002:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T15D8 002:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T15D8 002:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0577ms total)
T15D8 002:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T15D8 002:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T15D8 002:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T15D8 002:391 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T15D8 002:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T15D8 002:391 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0577ms total)
T15D8 002:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T15D8 002:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T15D8 002:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T15D8 002:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T15D8 002:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0577ms total)
T15D8 002:391 JLINK_Go() (0003ms, 0580ms total)
T15D8 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T15D8 002:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0584ms total)
T15D8 002:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0580ms total)
T15D8 002:449 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0580ms total)
T15D8 002:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T15D8 002:450 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 BF 40 42 B0 FA 80 F3 10 FA 03 F2 C3 F1 9D 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0585ms total)
T15D8 002:455 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0585ms total)
T15D8 002:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0585ms total)
T15D8 002:455 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0585ms total)
T15D8 002:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T15D8 002:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15D8 002:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15D8 002:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15D8 002:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15D8 002:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15D8 002:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0586ms total)
T15D8 002:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15D8 002:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15D8 002:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15D8 002:456 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T15D8 002:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T15D8 002:456 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0586ms total)
T15D8 002:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T15D8 002:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T15D8 002:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T15D8 002:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15D8 002:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0586ms total)
T15D8 002:456 JLINK_Go() (0003ms, 0589ms total)
T15D8 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T15D8 002:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0593ms total)
T15D8 002:514 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0589ms total)
T15D8 002:514 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0589ms total)
T15D8 002:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T15D8 002:515 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 00 20 40 3F C0 04 00 04 00 3F C0 20 40 20 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0594ms total)
T15D8 002:520 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0594ms total)
T15D8 002:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T15D8 002:520 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0594ms total)
T15D8 002:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T15D8 002:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0595ms total)
T15D8 002:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T15D8 002:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T15D8 002:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T15D8 002:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T15D8 002:521 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0595ms total)
T15D8 002:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T15D8 002:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T15D8 002:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T15D8 002:521 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T15D8 002:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T15D8 002:521 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0595ms total)
T15D8 002:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T15D8 002:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T15D8 002:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T15D8 002:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T15D8 002:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0595ms total)
T15D8 002:521 JLINK_Go() (0003ms, 0598ms total)
T15D8 002:524 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T15D8 002:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0602ms total)
T15D8 002:579 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0598ms total)
T15D8 002:579 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0598ms total)
T15D8 002:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T15D8 002:580 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  18 88 00 70 00 00 00 00 1C 00 10 00 10 FC 13 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0603ms total)
T15D8 002:585 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0603ms total)
T15D8 002:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T15D8 002:585 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0603ms total)
T15D8 002:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T15D8 002:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T15D8 002:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T15D8 002:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T15D8 002:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T15D8 002:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T15D8 002:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0604ms total)
T15D8 002:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T15D8 002:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T15D8 002:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T15D8 002:586 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T15D8 002:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T15D8 002:586 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0604ms total)
T15D8 002:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T15D8 002:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T15D8 002:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T15D8 002:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T15D8 002:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0604ms total)
T15D8 002:586 JLINK_Go() (0003ms, 0607ms total)
T15D8 002:589 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T15D8 002:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0611ms total)
T15D8 002:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0607ms total)
T15D8 002:644 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0607ms total)
T15D8 002:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T15D8 002:645 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 60 01 80 01 00 01 F0 01 0C 00 30 01 C0 00 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0612ms total)
T15D8 002:650 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 0612ms total)
T15D8 002:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T15D8 002:650 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0612ms total)
T15D8 002:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T15D8 002:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0613ms total)
T15D8 002:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D8 002:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D8 002:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D8 002:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D8 002:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0613ms total)
T15D8 002:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D8 002:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D8 002:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D8 002:651 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T15D8 002:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T15D8 002:651 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0613ms total)
T15D8 002:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T15D8 002:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T15D8 002:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T15D8 002:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D8 002:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0613ms total)
T15D8 002:651 JLINK_Go() (0003ms, 0616ms total)
T15D8 002:654 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D8 002:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T15D8 002:709 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0616ms total)
T15D8 002:709 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0616ms total)
T15D8 002:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T15D8 002:710 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  18 03 F3 F0 01 C1 E0 00 00 00 00 00 00 00 F8 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0621ms total)
T15D8 002:715 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 0621ms total)
T15D8 002:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T15D8 002:715 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0621ms total)
T15D8 002:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T15D8 002:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T15D8 002:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15D8 002:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15D8 002:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15D8 002:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15D8 002:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T15D8 002:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15D8 002:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15D8 002:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15D8 002:716 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T15D8 002:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T15D8 002:716 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0622ms total)
T15D8 002:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T15D8 002:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T15D8 002:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T15D8 002:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15D8 002:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0622ms total)
T15D8 002:716 JLINK_Go() (0003ms, 0625ms total)
T15D8 002:719 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T15D8 002:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T15D8 002:774 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0625ms total)
T15D8 002:774 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0625ms total)
T15D8 002:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T15D8 002:774 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  07 FF F0 04 00 18 00 00 08 00 00 08 00 00 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0631ms total)
T15D8 002:780 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 0631ms total)
T15D8 002:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T15D8 002:780 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0631ms total)
T15D8 002:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15D8 002:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T15D8 002:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T15D8 002:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T15D8 002:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T15D8 002:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T15D8 002:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T15D8 002:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T15D8 002:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T15D8 002:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T15D8 002:781 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T15D8 002:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T15D8 002:781 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0632ms total)
T15D8 002:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T15D8 002:781 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T15D8 002:781 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T15D8 002:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T15D8 002:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0632ms total)
T15D8 002:781 JLINK_Go() (0003ms, 0635ms total)
T15D8 002:784 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T15D8 002:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T15D8 002:839 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0635ms total)
T15D8 002:839 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0635ms total)
T15D8 002:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T15D8 002:840 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 11 00 1F FF 00 3F FF 00 00 01 00 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0641ms total)
T15D8 002:846 JLINK_WriteReg(R0, 0x08006400)  returns 0x00 (0000ms, 0641ms total)
T15D8 002:846 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0641ms total)
T15D8 002:846 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0641ms total)
T15D8 002:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T15D8 002:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T15D8 002:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15D8 002:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15D8 002:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15D8 002:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15D8 002:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T15D8 002:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15D8 002:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15D8 002:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15D8 002:847 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T15D8 002:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T15D8 002:847 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0642ms total)
T15D8 002:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T15D8 002:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T15D8 002:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T15D8 002:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15D8 002:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0642ms total)
T15D8 002:847 JLINK_Go() (0003ms, 0645ms total)
T15D8 002:850 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T15D8 002:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T15D8 002:905 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0645ms total)
T15D8 002:905 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0645ms total)
T15D8 002:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T15D8 002:905 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0645ms total)
T15D8 002:906 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0645ms total)
T15D8 002:906 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0645ms total)
T15D8 002:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15D8 002:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15D8 002:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15D8 002:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15D8 002:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15D8 002:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15D8 002:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T15D8 002:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15D8 002:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15D8 002:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15D8 002:906 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T15D8 002:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T15D8 002:906 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0645ms total)
T15D8 002:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T15D8 002:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T15D8 002:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T15D8 002:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15D8 002:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0645ms total)
T15D8 002:906 JLINK_Go() (0003ms, 0648ms total)
T15D8 002:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0653ms total)
T15D8 002:914 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0648ms total)
T15D8 002:914 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0648ms total)
T15D8 002:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T15D8 002:969 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0651ms total)
T15D8 002:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T15D8 002:972 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0651ms total)
T15D8 002:972 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T15D8 002:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T15D8 002:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T15D8 002:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T15D8 002:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T15D8 002:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T15D8 002:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T15D8 002:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T15D8 002:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T15D8 002:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T15D8 002:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T15D8 002:973 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T15D8 002:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T15D8 002:973 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0652ms total)
T15D8 002:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T15D8 002:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T15D8 002:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T15D8 002:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T15D8 002:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000023 (0001ms, 0653ms total)
T15D8 002:974 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0656ms total)
T15D8 002:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T15D8 002:982 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0656ms total)
T15D8 002:982 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0656ms total)
T15D8 002:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T15D8 002:982 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0656ms total)
T15D8 002:983 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T15D8 002:983 JLINK_WriteReg(R2, 0x000066D0)  returns 0x00 (0000ms, 0656ms total)
T15D8 002:983 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0656ms total)
T15D8 002:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15D8 002:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15D8 002:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15D8 002:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15D8 002:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15D8 002:983 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T15D8 002:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15D8 002:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15D8 002:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15D8 002:983 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T15D8 002:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T15D8 002:983 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0656ms total)
T15D8 002:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T15D8 002:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T15D8 002:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T15D8 002:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15D8 002:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 0656ms total)
T15D8 002:984 JLINK_Go() (0002ms, 0658ms total)
T15D8 002:986 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T15D8 003:037 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T15D8 003:088 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T15D8 003:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T15D8 003:142 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0658ms total)
T15D8 003:142 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0658ms total)
T15D8 003:142 JLINK_ReadReg(R0)  returns 0xCA5198F3 (0000ms, 0658ms total)
T15D8 003:145 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0658ms total)
T15D8 003:145 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0659ms total)
T15D8 003:146 JLINK_WriteReg(R2, 0x000066D0)  returns 0x00 (0000ms, 0659ms total)
T15D8 003:146 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0659ms total)
T15D8 003:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15D8 003:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15D8 003:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15D8 003:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15D8 003:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15D8 003:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T15D8 003:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15D8 003:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15D8 003:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15D8 003:146 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T15D8 003:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T15D8 003:146 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0659ms total)
T15D8 003:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T15D8 003:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T15D8 003:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T15D8 003:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15D8 003:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 0659ms total)
T15D8 003:146 JLINK_Go() (0003ms, 0662ms total)
T15D8 003:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T15D8 003:154 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0662ms total)
T15D8 003:154 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 0662ms total)
T15D8 003:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T15D8 003:207 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0663ms total)
T15D8 003:208 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T15D8 003:208 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0683ms total)
T15D8 003:234 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0041ms, 0724ms total)
